{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://us-central1-lugvia-61bf1.cloudfunctions.net/api/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "cleanUrls": true
}